<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home.discovery.DiscoveryMenu">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="420dp"
        android:layout_height="150dp"
        android:layout_marginTop="-65dp"
        android:src="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        style="@style/AppSearchView"
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_stroke"
        android:fontFamily="@font/quicksandmedium"
        android:iconifiedByDefault="false"
        android:queryHint="Search your favourite creator"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/rvDiscovery"
        app:layout_constraintStart_toStartOf="@+id/rvDiscovery"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDiscovery"
        android:layout_width="325dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

</androidx.constraintlayout.widget.ConstraintLayout>