<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home.transaction.TransactionOngoing">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="420dp"
        android:layout_height="330dp"
        android:layout_marginTop="-65dp"
        android:src="@drawable/headerl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-16dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/purple50"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksandbold"
        android:textColor="@color/white5"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_image2"
        app:layout_constraintStart_toStartOf="@+id/profile_image2"
        app:layout_constraintTop_toBottomOf="@+id/profile_image2" />

    <ImageView
        android:id="@+id/buttonJoin"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>