<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="324dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/item_header_blue" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/purple50"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mikasa"
        android:textColor="@color/red85"
        android:textSize="10sp"
        android:fontFamily="@font/quicksandbold"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/textviewTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/quicksandbold"
        android:text="15 Maret 2023"
        android:textColor="@color/white85"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <TextView
        android:id="@+id/textviewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="@font/quicksandbold"
        android:textColor="@color/white100"
        android:text="Childfree itu pilihan?"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/textviewTanggal" />

    <TextView
        android:id="@+id/textviewHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksandbold"
        android:text="Rp.50000"
        android:textColor="@color/orange50"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textviewtitle"
        app:layout_constraintTop_toBottomOf="@+id/textviewtitle" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/purple5"
        android:backgroundTintMode="src_over"
        android:fontFamily="@font/quicksandregular"
        android:text="Group Call"
        android:textColor="@color/purple85"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textviewHarga"
        app:layout_constraintTop_toBottomOf="@+id/textviewHarga" />

</androidx.constraintlayout.widget.ConstraintLayout>